<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
<style>
.gray {
	background-color:#787c7e
}
.yellow {
	background-color:#c9b458
}
.green {
	background-color:#6aaa64
}
.red {
	background-color:#f56464
}
.purple {
	background-color: #b964f5;
}
.blue {
	background-color: #64adf5;
}
body {
	background-color:#000000;
	font-family: "Inconsolata";
}
* {
	color: #ffffff
}
#gameTable {
	margin-left:auto;
	margin-right:auto;
	border-collapse: collapse;
}
td,tr {
	border: 2px solid #ffffff;
	font-size: 48px;
	width: 80px;
	height: 80px;
	text-align: center;
	vertical-align:middle;
}
</style>
<body onkeydown="keyPress(event)" onload="startGame()">
<table id="gameTable">
	
</table>
<script src="wordlists.js"></script>
</body>
<script>
var table = document.getElementById("gameTable"), gameEnd = false
function startGame() {
	//Modes
	var mode = prompt("Mode?")
	if (mode == null) mode = "classic"
	script = document.createElement("script")
	script.setAttribute("src",mode+".js")
	script.setAttribute("id","scriptExist")
	document.body.appendChild(script) //if you enter it wrong and it doesnt load, cry about it (and enter it correctly)
}
</script>
</html>